from collections import deque

n = 8  

adj = [[0 for _ in range(n+1)] for _ in range(n+1)]
visited = [0] * (n+1)

edges = [
    (1, 2), (1, 3),
    (2, 4), (2, 5),
    (3, 6),
    (4, 7),
    (6, 8)
]

for u, v in edges:
    adj[u][v] = 1
    adj[v][u] = 1

def bfs(start):
    q = deque()
    visited[start] = 1
    q.append(start)

    while q:
        current = q.popleft()
        print(current, end=" ")

        for i in range(1, n+1):
            if adj[current][i] == 1 and not visited[i]:
                visited[i] = 1
                q.append(i)

print("Hasil BFS mulai dari node 1:")
bfs(1)
